HOST = 0.0.0.0
PORT = 5000
DATABASE_STRING = mongodb://localhost:27017/bazaar
VERSION = /api/v1
ACCESS_TOKEN_SECRET = sdfoiyn69ysc8oetfaosigob
REFRESH_TOKEN_SECRET = ufhnspm9oaisdyas879yd9d
EMAIL = sheikhumer2526@gmail.com
PASSWORD = FREElancer66530105#!
APP_PASSWORD = eneh svri zkbl fuaz
STRIPE_KEY = 123qwerty

